<!DOCTYPE html>
<html>
<head>
  <title>profile</title>
  <style>
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;

    }
    #hello{
      text-align: center;
    }
    p{
      font-size: 20px;
      font-family: inherit;
    }
    #foot{
    
    }
  </style>
</head>
<body>
  <div style="text-align: center;"><h1>Profile</h1></div>
  <div id="hello">
  <img src="girl.jpg" alt="girl" style="width: 30%">
  <h1>Sheela</h1>
  <p>Working at chennai</p>
  <p>Software Developer</p>
  <button style="color: currentColor;">Details</button>
  </div>
  <div>
  <footer id="foot" style="text-align: center ; background-color: lightgray;"><h1>More Contact</h1>
    <label><b>Email:</b>sheela487@gmail.com</label><br>    <label><b>Mobile number:</b>123456798</label><br>
    <label><b>Linked in:</b>sheela487</label>
  </footer>
</div>

</body>
</html>